<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="#">Shankar's</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="/toycar">Toy Car</a></li>
            <li class="active"><a href="/Contact">Contact</a></li>
            <li><a href="guestbook">guestbook</a></li>
          </ul>

        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <!--<h2>Horizontal form</h2>-->
        <form method="POST" action="contact" class="form-inline">
          <div class="form-group">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" name="name" id="exampleInputName2">
          </div>
          <br>
          <br>
          <br>
          <br>
          <div class="form-group">
            <label for="exampleInputEmail2">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail2">
          </div>
          <br>
          <br>
          <br>
          <br>
          <div class="form-group">
            <label for="phone number">Phone Number</label>
            <input type="text" class="form-control" name="num" id="exampleInputName2">
            <br>
            <br>
            <br>
             <button type="submit" class="btn btn-primary">Submit Details</button>
        </form>

        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              Address
            </div>
            <div class="panel-body">
              <address>
                <strong>316,northfillmore</strong><br> Maryville
                <br> Kansas City<br>
                <abbr title="Phone">P:</abbr> 660 528 0890
              </address>


            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>