<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Shankar's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="/toycar">Toy Car</a></li>
        <li><a href="/Contact">Contact</a></li>
        <li><a href="/guestbook">guestbook</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<h1 id="green">PLACE FOR TOY CARS</h1>
<div class="container">
<div class="row">
	<div class="col-md-10">
    <div id="first"><img src="profile.jpg" alt="profile pic" style="width:304px;height:228px;"></div>
	</div>
  <h3 id ="grey">Contact me</h3>
	<div class="col-md-2">
		<a href="https://www.linkedin.com/nhome/?trk="><img src="cc.png"></a>
    <a href="https://bitbucket.org/dashboard/overview"><img src="bit bucket.png"></a>
    <a href="https://github.com/issues"><img src="images.png"></a>
	</div>
</div>
</div>
<div class = "container">
  <div class = "row">
    <div class = "col-md-8">
      <div class = "div3">
        <p>This is <span style="color:blue;font-weight:bold">Shankar Rao Vallapurapu</span> from <span style="color:red;font-weight:bold">Hyderabad</span> presently I am graduate student in northwest missouri state university.</p>

        <p>I completed my undergraduation in electronics and communication from CVSR SCHOOL OF ENGINEERING of academic year(2012-2016).</p>

        <ul class="def" >

        <li>I worked as educational leader in my schooling for two thousand students</li>

        <li>I  maintained 93 percentage  in my academics from my tenth to twelth standard</li>

        <li>I am good in playing cricket and badminton</li>

        <li>my goal  is to become DATABASE ADMINISTRATOR in well reputed company</li>
        <h4 id="green">WE provide TOY CARS like</h4>
        </ul>
        <ol start="1">
  <li>Smith 5020 car</li>
  <li>Laser car</li>
  <li>Zoob car</li>
  <li>Lego car</li>
</ol>

</div>
  </div>
   <div class = "col-md-4>
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/79lKlBff_z4"></iframe>
</div>
</div>
</div>
</div>



<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<footer>
  <strong>These Copy rights are reserved</strong>
</footer>
</body>
</html>