<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/Shankar.js"></script>
</head>
<body>
<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Shankar's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/">Home <span class="sr-only">(current)</span></a></li>
        <li class = "/active"><a href="toycar">Toy Cars</a></li>
        <li><a href="/Contact">Contact</a></li>
        <li><a href="/guestbook">guestbook</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<div class="container">
<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">Toy Car Prices</div>
        <table class="table table-bordered">
      <tr>
    <th>TOY CARS</th>
    <th>PRICES</th>
    <th>Number of Items</th>
    <th>CHOOSE</th>

  </tr>
  <tr>
    <td>Smith 5020 Car</td>
    <td>7$</td>
    <td><input type="text" class="len" name=""></td>
    <td><input type="checkbox" class="len" name="a"></td>
  </tr>
  <tr>
    <td>Laser car</td>
    <td>10$</td>
   <td><input type="text" class="len" name=""></td>
    <td><input type="checkbox" class="len" name="a"></td>
  </tr>
  <tr>
    <td>Zoob car</td>
    <td>15$</td>
    <td><input type="text" class="len" name=""></td>
    <td><input type="checkbox" class="len" name="a"></td>
  </tr>
  <tr>
    <td>LEGO car</td>
    <td>18$</td>
    <td><input type="text" class="len" name=""></td>
    <td><input type="checkbox" class="len" name="a"></td>
  </tr>
      </table>
      </div>
      <form class="form-inline">
  <div class="form-group">
    <!-- <label class="total_input">Total Price</label> -->
    <input type="button" class="btn btn-default" value="Total Price" onclick="ttlPrice()" name="total_price">
    <span id="price"></span>
  </div>
</form>
    </div>
</div>
</div>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>